BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/02/2024  09:12:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Button.obj, .\Objects\Key
>> board.obj, .\Objects\LEDQueue.obj, .\Objects\Timer.obj, .\Objects\Buzzer.obj, .\Objects\Digital.obj, .\Objects\LCD160
>> 2.obj, .\Objects\LEDMatrix.obj, .\Objects\Motor.obj, .\Objects\Delay.obj TO .\Objects\Learn PRINT (.\Listings\Learn.m
>> 51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Button.obj (BUTTON)
  .\Objects\Keyboard.obj (KEYBOARD)
  .\Objects\LEDQueue.obj (LEDQUEUE)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\Digital.obj (DIGITAL)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\LEDMatrix.obj (LEDMATRIX)
  .\Objects\Motor.obj (MOTOR)
  .\Objects\Delay.obj (DELAY)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (INIT_MEM)


LINK MAP OF MODULE:  .\Objects\Learn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?TIMER
            DATA    0012H     0006H     UNIT         ?DT?DIGITAL
            DATA    0018H     0005H     UNIT         ?DT?LEDMATRIX
            DATA    001DH     0002H     UNIT         ?DT?LEDMATRIX_LIGHT?LEDMATRIX
            DATA    001FH     0001H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.2   UNIT         ?BI?_LCD_WRITE?LCD1602
            BIT     0020H.4   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.6   0000H.1   UNIT         ?BI?BUZZER
            BIT     0020H.7   0000H.1   UNIT         ?BI?_LCD_PRTCHARAT?LCD1602
            BIT     0021H.0   0000H.1   UNIT         ?BI?_LCD_PRTSTRAT?LCD1602
            BIT     0021H.1   0000H.1   UNIT         ?BI?MOTOR
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0005H     UNIT         ?DT?MOTOR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2024  09:12:22  PAGE 2


            DATA    0027H     0005H     UNIT         _DATA_GROUP_
            DATA    002CH     0004H     UNIT         ?DT?BUZZER
            DATA    0030H     0004H     UNIT         ?DT?DELAY
            DATA    0034H     0001H     UNIT         ?DT?BUTTON
            DATA    0035H     0001H     UNIT         ?DT?KEYBOARD
            DATA    0036H     0001H     UNIT         ?DT?LCD_INITIAL?LCD1602
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     8000H     UNIT         ?XD?MAIN
            XDATA   8000H     0008H     UNIT         ?XD?INIT_MEM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?LCD_CLEAR?LCD1602
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?DELAY10MS?DELAY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02B6H     UNIT         ?C?LIB_CODE
            CODE    02D4H     009BH     UNIT         ?PR?MAIN?MAIN
            CODE    036FH     0098H     UNIT         ?PR?KEYBOARD_VALUE?KEYBOARD
            CODE    0407H     008CH     UNIT         ?C_C51STARTUP
            CODE    0493H     0078H     UNIT         ?PR?LEDMATRIX_LIGHT?LEDMATRIX
            CODE    050BH     004DH     UNIT         ?PR?TIMER0_INTERRUPT?TIMER
            CODE    0558H     004DH     UNIT         ?PR?TIMER1_INTERRUPT?TIMER
            CODE    05A5H     004DH     UNIT         ?PR?MOTOR_DRIVE?MOTOR
            CODE    05F2H     003CH     UNIT         ?PR?_INIT_MEMPOOL?INIT_MEM
            CODE    062EH     003BH     UNIT         ?PR?TIMER_INITIAL?TIMER
            CODE    0669H     003AH     UNIT         ?PR?DIGITAL_LIGHT?DIGITAL
            CODE    06A3H     0036H     UNIT         ?PR?LCD_INITIAL?LCD1602
            CODE    06D9H     0023H     UNIT         ?PR?BUZZER_BEEP?BUZZER
            CODE    06FCH     0022H     UNIT         ?PR?_LCD_PRTSTRAT?LCD1602
            CODE    071EH     0020H     UNIT         ?PR?TIMER0_CALLBACK?MAIN
            CODE    073EH     0020H     UNIT         ?PR?_LCD_WRITE?LCD1602
            CODE    075EH     001AH     UNIT         ?PR?_LCD_PRTCHARAT?LCD1602
            CODE    0778H     0019H     UNIT         ?PR?BUTTON_VALUE?BUTTON
            CODE    0791H     0018H     UNIT         ?PR?DIGITAL_RIGHT?DIGITAL
            CODE    07A9H     0018H     UNIT         ?PR?LEDMATRIX_RIGHT?LEDMATRIX
            CODE    07C1H     0017H     UNIT         ?PR?TIMER_CONTROL?TIMER
            CODE    07D8H     0017H     UNIT         ?PR?TIMER_CALLBACK?TIMER
            CODE    07EFH     0013H     UNIT         ?PR?_LCD_PRTSTR?LCD1602
            CODE    0802H     0012H     UNIT         ?CO?DIGITAL
            CODE    0814H     0010H     UNIT         ?PR?BUZZER_EMIT?BUZZER
            CODE    0824H     000FH     UNIT         ?C_INITSEG
            CODE    0833H     000EH     UNIT         ?PR?DELAY2MS?DELAY
            CODE    0841H     000CH     UNIT         ?PR?_DIGITAL_INITIAL?DIGITAL
            CODE    084DH     000CH     UNIT         ?PR?DIGITAL_LEFT?DIGITAL
            CODE    0859H     000CH     UNIT         ?PR?_LEDMATRIX_INITIAL?LEDMATRIX
            CODE    0865H     000CH     UNIT         ?PR?LEDMATRIX_LEFT?LEDMATRIX
            CODE    0871H     000AH     UNIT         ?PR?MOTOR_EMIT?MOTOR
            CODE    087BH     0009H     UNIT         ?PR?_MOTOR_INITIAL?MOTOR
            CODE    0884H     0005H     UNIT         ?PR?_LEDQUEUE_LIGHT?LEDQUEUE
            CODE    0889H     0005H     UNIT         ?PR?_BUZZER_INITIAL?BUZZER
            CODE    088EH     0005H     UNIT         ?PR?_LCD_PRTCHAR?LCD1602


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2024  09:12:22  PAGE 3



OVERLAY MAP OF MODULE:   .\Objects\Learn (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      0027H    0002H
  +--> ?PR?_INIT_MEMPOOL?INIT_MEM
  +--> ?PR?_BUZZER_INITIAL?BUZZER
  +--> ?PR?_MOTOR_INITIAL?MOTOR
  +--> ?PR?TIMER_INITIAL?TIMER
  +--> ?PR?TIMER0_CALLBACK?MAIN
  +--> ?PR?TIMER_CALLBACK?TIMER
  +--> ?PR?TIMER_CONTROL?TIMER
  +--> ?PR?BUTTON_VALUE?BUTTON
  +--> ?PR?BUZZER_EMIT?BUZZER
  +--> ?PR?MOTOR_EMIT?MOTOR
  +--> ?PR?KEYBOARD_VALUE?KEYBOARD

?PR?TIMER_INITIAL?TIMER                  0020H.4  0000H.1    0029H    0002H

?PR?TIMER0_CALLBACK?MAIN                 -----    -----      -----    -----
  +--> ?PR?BUZZER_BEEP?BUZZER
  +--> ?PR?MOTOR_DRIVE?MOTOR

?PR?TIMER_CALLBACK?TIMER                 0020H.4  0000H.1    0029H    0003H

?PR?TIMER_CONTROL?TIMER                  0020H.4  0000H.2    -----    -----

?PR?BUZZER_EMIT?BUZZER                   0020H.4  0000H.1    -----    -----

?PR?MOTOR_EMIT?MOTOR                     0020H.4  0000H.1    -----    -----

?PR?KEYBOARD_VALUE?KEYBOARD              -----    -----      0029H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Learn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0407H         SEGMENT       ?C_C51STARTUP
  I:0037H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2024  09:12:22  PAGE 4


  N:0080H         SYMBOL        IDATALEN
  C:040AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0407H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0407H         LINE#         133
  C:0409H         LINE#         134
  C:040AH         LINE#         135
  C:040BH         LINE#         136
  C:040DH         LINE#         185
  C:0410H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        signal_scan_button
  X:0000H         PUBLIC        memory
  C:02D4H         PUBLIC        main
  B:0020H.1       SYMBOL        signal_scan_keyboard
  C:071EH         PUBLIC        timer0_callback
  -------         PROC          MAIN
  -------         DO            
  D:0027H         SYMBOL        button_value
  D:0028H         SYMBOL        keyboard_value
  -------         ENDDO         
  C:02D4H         LINE#         24
  C:02D4H         LINE#         25
  C:02D7H         LINE#         26
  C:02DAH         LINE#         30
  C:02E4H         LINE#         32
  C:02EBH         LINE#         33
  C:02F6H         LINE#         38
  C:0301H         LINE#         39
  C:030FH         LINE#         40
  C:0316H         LINE#         42
  C:0316H         LINE#         43
  C:0319H         LINE#         44
  C:031BH         LINE#         45
  C:032AH         LINE#         46
  C:033BH         LINE#         47
  C:033BH         LINE#         48
  C:033DH         LINE#         49
  C:033FH         LINE#         50
  C:033FH         LINE#         51
  C:0344H         LINE#         52
  C:0346H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2024  09:12:22  PAGE 5


  C:0346H         LINE#         54
  C:034EH         LINE#         55
  C:0350H         LINE#         56
  C:0350H         LINE#         57
  C:035BH         LINE#         58
  C:035BH         LINE#         59
  C:035BH         LINE#         60
  C:035BH         LINE#         61
  C:035BH         LINE#         62
  C:035BH         LINE#         63
  C:035EH         LINE#         64
  C:0360H         LINE#         65
  C:036DH         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_CALLBACK
  -------         DO            
  D:001FH         SYMBOL        count
  -------         ENDDO         
  C:071EH         LINE#         108
  C:071EH         LINE#         111
  C:0728H         LINE#         112
  C:072CH         LINE#         113
  C:072CH         LINE#         114
  C:072FH         LINE#         115
  C:0732H         LINE#         117
  C:073DH         LINE#         118
  -------         ENDPROC       TIMER0_CALLBACK
  -------         ENDMOD        MAIN

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        __button__
  C:0778H         PUBLIC        Button_Value
  -------         PROC          BUTTON_VALUE
  -------         DO            
  D:0034H         SYMBOL        last_value
  D:0007H         SYMBOL        now_value
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:0778H         LINE#         5
  C:0778H         LINE#         10
  C:077BH         LINE#         11
  C:077DH         LINE#         12
  C:078CH         LINE#         13
  C:078EH         LINE#         15
  C:0790H         LINE#         16
  -------         ENDPROC       BUTTON_VALUE
  -------         ENDMOD        BUTTON

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:036FH         PUBLIC        Keyboard_Value
  D:0090H         PUBLIC        __keyboard__
  -------         PROC          KEYBOARD_VALUE
  -------         DO            
  D:0035H         SYMBOL        last_value
  D:0029H         SYMBOL        last_state
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2024  09:12:22  PAGE 6


  D:0006H         SYMBOL        row
  D:0007H         SYMBOL        row_value
  D:002AH         SYMBOL        now_value
  D:0001H         SYMBOL        key_count
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:036FH         LINE#         5
  C:036FH         LINE#         14
  C:0372H         LINE#         15
  C:0377H         LINE#         16
  C:037AH         LINE#         17
  C:0388H         LINE#         18
  C:039FH         LINE#         19
  C:039FH         LINE#         20
  C:03A1H         LINE#         21
  C:03A3H         LINE#         22
  C:03A3H         LINE#         23
  C:03ABH         LINE#         24
  C:03ACH         LINE#         25
  C:03AEH         LINE#         26
  C:03AEH         LINE#         27
  C:03B6H         LINE#         28
  C:03B7H         LINE#         29
  C:03B9H         LINE#         30
  C:03B9H         LINE#         31
  C:03C1H         LINE#         32
  C:03C2H         LINE#         33
  C:03C4H         LINE#         34
  C:03C4H         LINE#         35
  C:03CBH         LINE#         36
  C:03CCH         LINE#         37
  C:03CEH         LINE#         38
  C:03CEH         LINE#         39
  C:03D0H         LINE#         40
  C:03D2H         LINE#         41
  C:03D2H         LINE#         42
  C:03D2H         LINE#         43
  C:03D8H         LINE#         44
  C:03DBH         LINE#         45
  C:03DDH         LINE#         46
  C:03DDH         LINE#         47
  C:03E0H         LINE#         48
  C:03E2H         LINE#         49
  C:03E2H         LINE#         50
  C:03E8H         LINE#         51
  C:03EBH         LINE#         52
  C:0401H         LINE#         53
  C:0404H         LINE#         55
  C:0406H         LINE#         56
  -------         ENDPROC       KEYBOARD_VALUE
  -------         ENDMOD        KEYBOARD

  -------         MODULE        LEDQUEUE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0884H         PUBLIC        _LEDQueue_Light
  D:00A0H         PUBLIC        __led_queue__
  -------         PROC          _LEDQUEUE_LIGHT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2024  09:12:22  PAGE 7


  D:0007H         SYMBOL        number
  C:0884H         LINE#         5
  C:0884H         LINE#         6
  C:0888H         LINE#         7
  -------         ENDPROC       _LEDQUEUE_LIGHT
  -------         ENDMOD        LEDQUEUE

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0008H         SYMBOL        timer0_h
  D:0009H         SYMBOL        timer1_h
  D:000AH         SYMBOL        timer0_l
  D:000BH         SYMBOL        timer1_l
  C:062EH         PUBLIC        Timer_Initial
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  C:07C1H         PUBLIC        Timer_Control
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000CH         SYMBOL        timer0_callback
  C:050BH         PUBLIC        Timer0_Interrupt
  D:000FH         SYMBOL        timer1_callback
  C:0558H         PUBLIC        Timer1_Interrupt
  C:07D8H         PUBLIC        Timer_Callback
  -------         PROC          TIMER_INITIAL
  B:0020H.4       SYMBOL        timer
  D:0029H         SYMBOL        high
  D:002AH         SYMBOL        low
  C:062EH         LINE#         9
  C:062EH         LINE#         10
  C:0638H         LINE#         11
  C:0638H         LINE#         12
  C:0644H         LINE#         13
  C:064CH         LINE#         14
  C:064EH         LINE#         15
  C:0650H         LINE#         16
  C:0650H         LINE#         17
  C:065CH         LINE#         18
  C:0664H         LINE#         19
  C:0666H         LINE#         20
  C:0666H         LINE#         21
  C:0666H         LINE#         22
  C:0668H         LINE#         23
  -------         ENDPROC       TIMER_INITIAL
  -------         PROC          TIMER_CONTROL
  B:0020H.4       SYMBOL        timer
  B:0020H.5       SYMBOL        control
  C:07C1H         LINE#         25
  C:07C1H         LINE#         26
  C:07D7H         LINE#         27
  -------         ENDPROC       TIMER_CONTROL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2024  09:12:22  PAGE 8


  -------         PROC          TIMER_CALLBACK
  B:0020H.4       SYMBOL        timer
  D:0029H         SYMBOL        callback
  C:07D8H         LINE#         29
  C:07D8H         LINE#         30
  C:07EEH         LINE#         31
  -------         ENDPROC       TIMER_CALLBACK
  -------         PROC          TIMER0_INTERRUPT
  C:050BH         LINE#         33
  C:0528H         LINE#         34
  C:052EH         LINE#         35
  C:053DH         LINE#         36
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         PROC          TIMER1_INTERRUPT
  C:0558H         LINE#         38
  C:0575H         LINE#         39
  C:057BH         LINE#         40
  C:058AH         LINE#         41
  -------         ENDPROC       TIMER1_INTERRUPT
  -------         ENDMOD        TIMER

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:002DH         SYMBOL        context
  C:0889H         PUBLIC        _Buzzer_Initial
  B:0020H.6       SYMBOL        last_state
  C:06D9H         PUBLIC        Buzzer_Beep
  B:00A0H.5       PUBLIC        _buzzer_
  C:0814H         PUBLIC        Buzzer_Emit
  -------         PROC          _BUZZER_INITIAL
  D:0007H         SYMBOL        time
  D:0005H         SYMBOL        period
  C:0889H         LINE#         8
  C:0889H         LINE#         9
  C:088BH         LINE#         10
  C:088DH         LINE#         11
  -------         ENDPROC       _BUZZER_INITIAL
  -------         PROC          BUZZER_EMIT
  B:0020H.4       SYMBOL        value
  C:0814H         LINE#         13
  C:0814H         LINE#         14
  C:081FH         LINE#         15
  C:0823H         LINE#         16
  -------         ENDPROC       BUZZER_EMIT
  -------         PROC          BUZZER_BEEP
  -------         DO            
  D:002CH         SYMBOL        count
  -------         ENDDO         
  C:06D9H         LINE#         18
  C:06D9H         LINE#         21
  C:06DEH         LINE#         22
  C:06E3H         LINE#         23
  C:06E8H         LINE#         24
  C:06EDH         LINE#         26
  C:06EDH         LINE#         27
  C:06F7H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2024  09:12:22  PAGE 9


  C:06F9H         LINE#         29
  C:06F9H         LINE#         30
  C:06FBH         LINE#         31
  C:06FBH         LINE#         32
  -------         ENDPROC       BUZZER_BEEP
  -------         ENDMOD        BUZZER

  -------         MODULE        DIGITAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0013H         PUBLIC        length
  C:080AH         PUBLIC        number
  D:0080H         PUBLIC        __data__
  C:0669H         PUBLIC        Digital_Light
  D:0014H         SYMBOL        value
  C:0802H         SYMBOL        cell
  C:0791H         PUBLIC        Digital_Right
  C:084DH         PUBLIC        Digital_Left
  D:0017H         SYMBOL        start
  D:00A0H         PUBLIC        __digital__
  C:0841H         PUBLIC        _Digital_Initial
  -------         PROC          _DIGITAL_INITIAL
  D:0001H         SYMBOL        item
  D:0005H         SYMBOL        amount
  C:0841H         LINE#         34
  C:0841H         LINE#         35
  C:0847H         LINE#         36
  C:0849H         LINE#         37
  C:084CH         LINE#         38
  -------         ENDPROC       _DIGITAL_INITIAL
  -------         PROC          DIGITAL_LIGHT
  -------         DO            
  D:0012H         SYMBOL        order
  -------         ENDDO         
  C:0669H         LINE#         40
  C:0669H         LINE#         43
  C:066CH         LINE#         44
  C:068EH         LINE#         45
  C:0696H         LINE#         46
  C:0699H         LINE#         47
  C:06A2H         LINE#         48
  -------         ENDPROC       DIGITAL_LIGHT
  -------         PROC          DIGITAL_LEFT
  C:084DH         LINE#         50
  C:084DH         LINE#         51
  C:0858H         LINE#         52
  -------         ENDPROC       DIGITAL_LEFT
  -------         PROC          DIGITAL_RIGHT
  C:0791H         LINE#         54
  C:0791H         LINE#         55
  C:07A8H         LINE#         56
  -------         ENDPROC       DIGITAL_RIGHT
  -------         ENDMOD        DIGITAL

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:06A3H         PUBLIC        LCD_Initial
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2024  09:12:22  PAGE 10


  B:00A0H.7       PUBLIC        _LCD_EN_
  B:0080H.7       PUBLIC        _LCD_BS_
  B:00A0H.6       PUBLIC        _LCD_RS_
  B:00A0H.5       PUBLIC        _LCD_RW_
  C:0003H         PUBLIC        LCD_Clear
  C:075EH         PUBLIC        _LCD_PrtCharAt
  C:07EFH         PUBLIC        _LCD_PrtStr
  C:073EH         PUBLIC        _LCD_Write
  C:06FCH         PUBLIC        _LCD_PrtStrAt
  C:088EH         PUBLIC        _LCD_PrtChar
  D:0080H         PUBLIC        __LCD_port__
  -------         PROC          _LCD_WRITE
  D:0007H         SYMBOL        value
  B:0020H.2       SYMBOL        mode
  -------         DO            
  B:0020H.3       SYMBOL        busy_state
  -------         ENDDO         
  C:073EH         LINE#         10
  C:073EH         LINE#         13
  C:0742H         LINE#         14
  C:0742H         LINE#         15
  C:074AH         LINE#         16
  C:0751H         LINE#         17
  C:0757H         LINE#         18
  C:0759H         LINE#         19
  C:075DH         LINE#         20
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          LCD_INITIAL
  -------         DO            
  D:0036H         SYMBOL        times
  -------         ENDDO         
  C:06A3H         LINE#         22
  C:06A3H         LINE#         25
  C:06A6H         LINE#         26
  C:06AAH         LINE#         27
  C:06ADH         LINE#         28
  C:06B1H         LINE#         29
  C:06B4H         LINE#         30
  C:06BDH         LINE#         31
  C:06C4H         LINE#         32
  C:06CBH         LINE#         33
  C:06D2H         LINE#         34
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          LCD_CLEAR
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_PRTCHAR
  D:0007H         SYMBOL        value
  C:088EH         LINE#         41
  C:088EH         LINE#         42
  -------         ENDPROC       _LCD_PRTCHAR
  -------         PROC          _LCD_PRTCHARAT
  D:0006H         SYMBOL        value
  D:0005H         SYMBOL        x
  B:0020H.7       SYMBOL        y
  C:075EH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2024  09:12:22  PAGE 11


  C:0760H         LINE#         46
  C:0771H         LINE#         47
  -------         ENDPROC       _LCD_PRTCHARAT
  -------         PROC          _LCD_PRTSTR
  D:0001H         SYMBOL        value
  C:07EFH         LINE#         50
  C:07EFH         LINE#         51
  C:07F5H         LINE#         52
  C:07F8H         LINE#         53
  C:07FFH         LINE#         54
  C:0801H         LINE#         55
  -------         ENDPROC       _LCD_PRTSTR
  -------         PROC          _LCD_PRTSTRAT
  D:0001H         SYMBOL        value
  D:0005H         SYMBOL        x
  B:0021H.0       SYMBOL        y
  C:06FCH         LINE#         57
  C:06FCH         LINE#         58
  C:0702H         LINE#         59
  C:0709H         LINE#         60
  C:0709H         LINE#         61
  C:070BH         LINE#         62
  C:0711H         LINE#         63
  C:0714H         LINE#         64
  C:071BH         LINE#         65
  C:071DH         LINE#         66
  -------         ENDPROC       _LCD_PRTSTRAT
  -------         ENDMOD        LCD1602

  -------         MODULE        LEDMATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0859H         PUBLIC        _LEDMatrix_Initial
  D:00B0H         PUBLIC        P3
  D:0018H         SYMBOL        length
  D:0080H         PUBLIC        __column__
  D:0019H         SYMBOL        value
  C:0493H         PUBLIC        LEDMatrix_Light
  D:001CH         SYMBOL        start
  C:07A9H         PUBLIC        LEDMatrix_Right
  C:0865H         PUBLIC        LEDMatrix_Left
  B:00B0H.6       PUBLIC        _DA_
  B:00B0H.4       PUBLIC        _DI_
  B:00B0H.5       PUBLIC        _DO_
  -------         PROC          _LEDMATRIX_INITIAL
  D:0001H         SYMBOL        item
  D:0005H         SYMBOL        amount
  C:0859H         LINE#         13
  C:0859H         LINE#         14
  C:085FH         LINE#         15
  C:0861H         LINE#         16
  C:0864H         LINE#         17
  -------         ENDPROC       _LEDMATRIX_INITIAL
  -------         PROC          LEDMATRIX_LIGHT
  -------         DO            
  D:001DH         SYMBOL        column
  D:001EH         SYMBOL        times
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2024  09:12:22  PAGE 12


  C:0493H         LINE#         19
  C:0493H         LINE#         23
  C:0496H         LINE#         24
  C:0499H         LINE#         25
  C:049CH         LINE#         26
  C:04DDH         LINE#         27
  C:04DFH         LINE#         28
  C:04E3H         LINE#         29
  C:04EAH         LINE#         30
  C:04EEH         LINE#         31
  C:04FEH         LINE#         32
  C:0501H         LINE#         33
  C:050AH         LINE#         34
  -------         ENDPROC       LEDMATRIX_LIGHT
  -------         PROC          LEDMATRIX_LEFT
  C:0865H         LINE#         36
  C:0865H         LINE#         37
  C:0870H         LINE#         38
  -------         ENDPROC       LEDMATRIX_LEFT
  -------         PROC          LEDMATRIX_RIGHT
  C:07A9H         LINE#         40
  C:07A9H         LINE#         41
  C:07C0H         LINE#         42
  -------         ENDPROC       LEDMATRIX_RIGHT
  -------         ENDMOD        LEDMATRIX

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0871H         PUBLIC        Motor_Emit
  B:0021H.1       SYMBOL        state
  D:0023H         SYMBOL        rate
  C:087BH         PUBLIC        _Motor_Initial
  C:05A5H         PUBLIC        Motor_Drive
  B:0090H.0       PUBLIC        _motor_
  -------         PROC          _MOTOR_INITIAL
  D:0004H         SYMBOL        invert_rate
  C:087BH         LINE#         11
  C:087BH         LINE#         12
  C:0883H         LINE#         13
  -------         ENDPROC       _MOTOR_INITIAL
  -------         PROC          MOTOR_EMIT
  B:0020H.4       SYMBOL        value
  C:0871H         LINE#         16
  C:0871H         LINE#         17
  C:087AH         LINE#         18
  -------         ENDPROC       MOTOR_EMIT
  -------         PROC          MOTOR_DRIVE
  -------         DO            
  D:0022H         SYMBOL        count
  -------         ENDDO         
  C:05A5H         LINE#         21
  C:05A5H         LINE#         24
  C:05A8H         LINE#         25
  C:05E1H         LINE#         26
  C:05E3H         LINE#         27
  C:05EEH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2024  09:12:22  PAGE 13


  C:05EFH         LINE#         29
  C:05F1H         LINE#         30
  -------         ENDPROC       MOTOR_DRIVE
  -------         ENDMOD        MOTOR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0833H         PUBLIC        Delay2ms
  C:000EH         PUBLIC        Delay10ms
  -------         PROC          DELAY2MS
  -------         DO            
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        j
  -------         ENDDO         
  C:0833H         LINE#         5
  C:0833H         LINE#         8
  C:0834H         LINE#         9
  C:0837H         LINE#         10
  C:083AH         LINE#         11
  C:083AH         LINE#         12
  C:083DH         LINE#         13
  C:0840H         LINE#         14
  -------         ENDPROC       DELAY2MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         16
  C:000EH         LINE#         19
  C:0011H         LINE#         20
  C:0014H         LINE#         21
  C:0014H         LINE#         22
  C:0017H         LINE#         23
  C:001AH         LINE#         24
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0126H         PUBLIC        ?C?FPCMP
  C:0124H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:01A7H         PUBLIC        ?C?FCASTC
  C:01A2H         PUBLIC        ?C?FCASTI
  C:019DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:0225H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2024  09:12:22  PAGE 14


  -------         MODULE        ?C?CLDOPTR
  C:023EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:026BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02C0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICALL
  C:02CEH         PUBLIC        ?C?ICALL
  C:02D2H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        INIT_MEM
  X:8000H         PUBLIC        __mem_avail__
  C:05F2H         PUBLIC        _init_mempool
  -------         ENDMOD        INIT_MEM

Program Size: data=55.2 xdata=32776 code=2194
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
